{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "types",
        "module": "commonjs",
        "target": "esnext",
        "strict": false,
        "esModuleInterop": true
    },
    "include": [
        "*.js"
    ]
}